const messages = {
  detecting: "Detecting",
  undetected: "Not detected",
  person: "Person",
  vehicle: "Vehicle",
  cameraLine: "Camera: {name}",
  serverLine: "Server: {name}",
  factDetection: "Detection",
  factClassification: "Classification",
  factColor: "Color",
  factTruck: "Truck",
  factTrailer: "Trailer",
  factUpper: "Upper",
  factLower: "Lower",
  objectPerson: "Person",
  objectCar: "Car",
  objectMotorcycle: "Motorcycle",
  objectBicycle: "Bicycle",
  objectTruck: "Truck",
  objectBus: "Bus",
  objectDog: "Dog",
  objectCat: "Cat",
  objectPlate: "Plate",
  objectFace: "Face",
  objectPackage: "Package",
  typeCar: "Car",
  typeSedan: "Sedan",
  typeHatchback: "Hatchback",
  typeSuv: "SUV",
  typePickup: "Pickup",
  typeVan: "Van",
  typeWagon: "Wagon",
  typeMicro: "City car",
  typeTruck: "Truck",
  typeTrailer: "Truck with trailer",
  typeBus: "Bus",
  typeMotorcycle: "Motorcycle",
  colorBlack: "Black",
  colorBlackF: "Black",
  colorWhite: "White",
  colorWhiteF: "White",
  colorGray: "Gray",
  colorGrayF: "Gray",
  colorSilver: "Silver",
  colorSilverF: "Silver",
  colorRed: "Red",
  colorRedF: "Red",
  colorBlue: "Blue",
  colorBlueF: "Blue",
  colorGreen: "Green",
  colorGreenF: "Green",
  colorYellow: "Yellow",
  colorYellowF: "Yellow",
  colorOrange: "Orange",
  colorOrangeF: "Orange",
  colorBrown: "Brown",
  colorBrownF: "Brown",
  colorBeige: "Beige",
  colorBeigeF: "Beige",
  colorPurple: "Purple",
  colorPurpleF: "Purple",
} as const;
export default messages;
