const messages = {
  detecting: "Detectando",
  undetected: "Não detectado",
  person: "Pessoa",
  vehicle: "Veículo",
  cameraLine: "Câmera: {name}",
  serverLine: "Servidor: {name}",
  factDetection: "Detecção",
  factClassification: "Classificação",
  factColor: "Cor",
  factTruck: "Caminhão",
  factTrailer: "Reboque",
  factUpper: "Cima",
  factLower: "Baixo",
  objectPerson: "Pessoa",
  objectCar: "Carro",
  objectMotorcycle: "Moto",
  objectBicycle: "Bicicleta",
  objectTruck: "Caminhão",
  objectBus: "Ônibus",
  objectDog: "Cachorro",
  objectCat: "Gato",
  objectPlate: "Placa",
  objectFace: "Rosto",
  objectPackage: "Pacote",
  typeCar: "Carro",
  typeSedan: "Sedã",
  typeHatchback: "Hatch",
  typeSuv: "SUV",
  typePickup: "Picape",
  typeVan: "Furgão",
  typeWagon: "Perua",
  typeMicro: "Compacto",
  typeTruck: "Caminhão",
  typeTrailer: "Caminhão com reboque",
  typeBus: "Ônibus",
  typeMotorcycle: "Moto",
  colorBlack: "Preto",
  colorBlackF: "Preta",
  colorWhite: "Branco",
  colorWhiteF: "Branca",
  colorGray: "Cinza",
  colorGrayF: "Cinza",
  colorSilver: "Prata",
  colorSilverF: "Prata",
  colorRed: "Vermelho",
  colorRedF: "Vermelha",
  colorBlue: "Azul",
  colorBlueF: "Azul",
  colorGreen: "Verde",
  colorGreenF: "Verde",
  colorYellow: "Amarelo",
  colorYellowF: "Amarela",
  colorOrange: "Laranja",
  colorOrangeF: "Laranja",
  colorBrown: "Marrom",
  colorBrownF: "Marrom",
  colorBeige: "Bege",
  colorBeigeF: "Bege",
  colorPurple: "Roxo",
  colorPurpleF: "Roxa",
} as const;
export default messages;
